<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>稳定币真的稳定吗？有风险吗？ | 极客吉</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">稳定币真的稳定吗？有风险吗？</h1><a id="logo" href="/.">极客吉</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">稳定币真的稳定吗？有风险吗？</h1><div class="post-meta">2021-07-19</div><div class="post-content"><p>币圈的人都听过稳定币这个概念，而且现在市面上有各种各样的稳定币。</p>
<p>那稳定币到底是啥？它背后的原理是什么？稳定币真的稳定吗？有风险吗？今天我们就来聊一聊。</p>
<iframe src="//player.bilibili.com/player.html?aid=291624508&bvid=BV1Df4y1L7GA&cid=366471704&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/moXBu2Icbgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h1 id="稳定币及其作用"><a href="#稳定币及其作用" class="headerlink" title="稳定币及其作用"></a>稳定币及其作用</h1><p>所谓稳定币就是价格和某种法定货币锚定的加密币。</p>
<p>目前市面上最常见的稳定币，就是和美元锚定的稳定币。比如稳定币USDT、USDC和DAI等。这类稳定币的价格基本上恒定为1美元。</p>
<p>稳定币作为一种加密币，它有所有加密币的技术优点，比如转账自由方便，费用低。而且它的价格比较稳定。所以比其它不稳定的加密币更适合作为一种通用的支付手段。</p>
<p>同时，稳定币可以在许多加密币的交易平台上代替法币，成为基础的计价单位。从而使得这些交易平台可以独立于法币和传统银行体系而独立存在。</p>
<p>因此，稳定币在数字加密币和去中心化金融领域正起着越来越大的作用。</p>
<h1 id="法币抵押型稳定币"><a href="#法币抵押型稳定币" class="headerlink" title="法币抵押型稳定币"></a>法币抵押型稳定币</h1><p>现在市面上已经有了很多种稳定币，但是它们的运作原理却不尽相同。</p>
<p>按其运作原理，我们大致可以把稳定币分为两大类：抵押型稳定币和算法稳定币。而抵押型稳定币又可以分为法币抵押型和加密资产抵押型。</p>
<p>法币抵押型稳定币由单一发币机构发行。</p>
<p>这里的发币机构一般是某家私人公司。</p>
<p>发币机构靠持有的法定货币按1比1的比例来支撑稳定币的价格。</p>
<p>比如，发币机构发行100万个锚定美元的稳定币，那它在银行里就有100万美元，而且该机构要保证任何持有该稳定币的人随时可以用该稳定币兑换等量的美元。这样就能保证一个币值一美元。</p>
<p>法币抵押型稳定币的价格锚定机制简单直接，从原理上说，它应该是最稳定最靠谱的稳定币。</p>
<p>但是它最大的风险就是发币机构本身的可信度。</p>
<p>前面已经说了，发币机构是私人公司。而且往往这些公司会注册在监管相对宽松的国家和地区。</p>
<p>我们持有这种稳定币，实际上就是把钱借给了发行公司，你手上的稳定币无非就是你的借款凭证。它值钱的前提条件就是你随时可以用它换回法币。</p>
<p>但是实际上你能不能换回法币，实际上是发币机构说了算。如果哪天发币机构圈钱跑路了，你手里的稳定币就一文不值了。</p>
<p>比如，目前流通量最大的稳定币Tether USDT，它目前流通量大约600多亿美元。相当于它的发行公司，借了所有地球人600多亿美元。他有那么多钱，你觉得他会乖乖把所有钱放在银行里等你去兑换吗？他就不会去做个投资啥的？一旦做了投资，说不定一不小心就亏钱了？它一旦亏了钱，无法承兑它发行的稳定币，你说它是跑路呢，还是跑路呢？</p>
<p>这么一想是不是就觉得这种稳定币不太靠谱了？</p>
<h1 id="加密资产抵押型稳定币"><a href="#加密资产抵押型稳定币" class="headerlink" title="加密资产抵押型稳定币"></a>加密资产抵押型稳定币</h1><p>既然法币抵押稳定币容易被发币机构操纵不是很靠谱，那有没有纯去中心化，不被单一机构操控的稳定币呢？</p>
<p>有的，那就是加密资产抵押型稳定币。</p>
<p>加密资产抵押型稳定币和法币抵押稳定币类似，都是用有价值的资产来支撑稳定币价。</p>
<p>理论上，你可以随时用稳定币换取它对应的抵押资产。</p>
<p>区别是，它用来支撑币价的资产是其它加密币，而不是法币。</p>
<p>这种类型的稳定币一般是由区块链上的去中心化智能合约控制和发行。很多项目中，智能合约的主要策略和参数是由社区投票决定的。</p>
<p>所以它们运作的透明度比较高。成熟的项目跑路的风险相对比较低。</p>
<p>那么这种去中心化的稳定币是不是比法币抵押稳定币更稳定更靠谱呢？</p>
<p>其实不一定！</p>
<p>加密资产抵押型稳定币最大的问题是它和法币价值的锚定不稳固。</p>
<p>法币抵押稳定币简单直接，便于理解，一个美元对一个币。</p>
<p>但是加密资产抵押稳定币，它的抵押物本身是价值变动很大的加密币。所以一般这种稳定币锚定法币的方法都很复杂，涉及多方参与者的博弈和套利行为。</p>
<p>比如最著名的加密资产抵押型稳定币DAI，它的原理简单来说是这样的。</p>
<p>任何人都可以在DAI的智能合约里抵押加密币，获得DAI。抵押比例是150%，比如你抵押价值150元的其它加密币，比如以太币。这样就能得到100个DAI。</p>
<p>之后你可以随时归还这100个DAI，支付少量手续费，换出你抵押的以太币。显然，DAI的价值由你抵押的以太币支持。</p>
<p>一个DAI的目标价格是1美元。</p>
<p>如果它的市场价高于1美元，那就会刺激更多的人抵押其它加密币，生成DAI在市场上抛售。而这种行为会增加DAI的流通量，从而降低DAI的市场价。</p>
<p>相反，如果它的市场价低于1美元，那就会刺激更多人在市场上以这个低价买入DAI，并从DAI的合约中换出抵押币。这样就会降低DAI的流通量，使得DAI价值回升。</p>
<p>因此，只要有这些套利的人存在，DAI的价格就会维持在1美元附近。</p>
<p>此外，为了防止抵押资产大跌导致DAI的价值缩水。协议会在抵押物价值低于一定程度的时候对抵押仓位进行清算。简单说就是没收抵押的加密币进行拍卖来获得DAI，并销毁这些DAI来关闭仓位。从而保证市场上流通的DAI总是有足够价值的加密币作为支撑。</p>
<p>从我上面的介绍大家就能看出，这种稳定币并不能把币价定死在1美元，而是让它在一美元附近小幅波动。由于它的价格形成机制涉及多个参与方，十分复杂，理论上讲，由于某一方有问题从而使整个系统奔溃也不是没有可能。</p>
<p>比如，当价格偏低后如果没有人来套利，价格就无法纠正。如果抵押资产大跌的时候没人来参与拍卖，那稳定币的价值也会大跌。如果币价长期低于锚定价格得不到修正，可能造成恐慌性抛售，从而导致币价进一步下跌。</p>
<p>所以这种稳定币并不是绝对稳定的币，而是相对稳定的币。</p>
<h1 id="算法稳定币"><a href="#算法稳定币" class="headerlink" title="算法稳定币"></a>算法稳定币</h1><p>数字资产资产抵押型稳定币虽然也用一定算法来影响发行量，从而调节币价，但是它主要还是靠抵押的资产价值来支撑币价。其流通量的变化一般和抵押资产量的变化是同步的。</p>
<p>但是算法稳定币则完全不靠抵押物来稳定币价，而是靠复杂的算法和市场操作来控制币价。</p>
<p>有些算法稳定币虽然有抵押物概念，但是抵押物价值并不随着稳定币发行量而变化。有些算法稳定币甚至没有抵押物。</p>
<p>它主要依靠算法，当稳定币价格高的时候增加稳定币供应量，当稳定币价格跌的时候减少稳定币供应量，并以此来影响价格，试图使得该稳定币的价格锚定法币。</p>
<p>反对算法稳定币的人说，这个算法稳定币没有任何资产支撑，一听就不靠谱，完全是空中楼阁，没有价值。</p>
<p>但支持的人说，你看比特币和以太坊也没有其它资产支撑，但依然有价值。你凭什么说我算法稳定币就没有价值。</p>
<p>虽然嘴上各有各的说法，但事实上目前市面上的算法稳定币大多都不是很成功，有的长期价格低于1美元，有的甚至直接归零。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>从上面介绍可以看出。法币抵押稳定币机制简单直接，价值上是最稳定的。但是由于控制权掌握在发币机构手里，有被操纵或跑路的风险。</p>
<p>加密资产抵押稳定币，完全去中心化，公开透明。但是价格锚定机制略显复杂，有价值波动风险。</p>
<p>算法稳定币玩法太骚，一般人看不懂，目前也没很有成功的案例。</p>
<p>这么看真的没有什么绝对靠谱的稳定币。</p>
<p>总的来说</p>
<p>目前区块链和defi技术处于野蛮生长期，我们既要积极拥抱各种创新，又要明确认识其中的风险。</p>
<p>即要防止过于强调风险而错过其中的机会，又要防止盲目参与而造成损失。</p>
<p>好了今天关于稳定币的话题就聊到这里。</p>
<p>如果你喜欢我的文章，请关注点赞和转发。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/08/08/TITAN%E5%B8%81%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%80%E5%A4%9C%E5%BD%92%E9%9B%B6%E7%9A%84%EF%BC%9F/">TITAN币是如何一夜归零的？</a><a class="next" href="/2021/06/12/%E5%A6%82%E4%BD%95%E7%94%A8%E9%97%AA%E7%94%B5%E8%B4%B7%E7%A9%BA%E6%89%8B%E5%A5%97%E7%99%BD%E7%8B%BC%EF%BC%9F/">如何用闪电贷空手套白狼？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 15px;">GitHub Actions</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/TITAN%E5%B8%81%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%80%E5%A4%9C%E5%BD%92%E9%9B%B6%E7%9A%84%EF%BC%9F/">TITAN币是如何一夜归零的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/%E7%A8%B3%E5%AE%9A%E5%B8%81%E7%9C%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E5%90%97%EF%BC%9F%E6%9C%89%E9%A3%8E%E9%99%A9%E5%90%97%EF%BC%9F/">稳定币真的稳定吗？有风险吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/12/%E5%A6%82%E4%BD%95%E7%94%A8%E9%97%AA%E7%94%B5%E8%B4%B7%E7%A9%BA%E6%89%8B%E5%A5%97%E7%99%BD%E7%8B%BC%EF%BC%9F/">如何用闪电贷空手套白狼？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/%E4%BB%A5%E5%A4%AA%E5%9D%8A2-0%E3%80%81POS%E3%80%81%E4%BF%A1%E6%A0%87%E9%93%BE%E5%92%8C%E5%88%86%E7%89%87%E9%83%BD%E6%98%AF%E4%BA%9B%E5%95%A5%EF%BC%9F/">以太坊2.0、POS、信标链和分片都是些啥？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/2021%E5%B9%B4DevOps%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">2021年DevOps工程师的必备技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E6%BF%80%E5%8A%A8%EF%BC%8C%E6%88%91%E4%BA%B2%E7%9C%BC%E8%A7%81%E5%88%B0%E4%BA%86%E5%88%9D%E4%BB%A3%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91%EF%BC%81/">激动，我亲眼见到了初代苹果电脑！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/%E4%BD%A0%E8%BF%98%E5%9C%A8Linux%E4%B8%8A%E7%94%A8cat%E5%92%8Cfind%EF%BC%9F%E5%A4%AA%E8%90%BD%E4%BC%8D%E4%BA%86%E5%90%A7%EF%BC%81/">你还在Linux上用cat和find？太落伍了吧！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/LeetCode%E5%88%B7%E9%A2%98%E6%89%8B%E5%86%8C%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD/">LeetCode刷题手册免费下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E7%94%A8GitHub-Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83hexo%E5%8D%9A%E5%AE%A2/">用GitHub Actions自动发布Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/21/zh-cn/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3Python%E5%BA%932%EF%BC%9AIPy/">好用的运维相关Python库2：IPy</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">极客吉.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>