<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>激动，我亲眼见到了初代苹果电脑！ | 吉说区块链</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">激动，我亲眼见到了初代苹果电脑！</h1><a id="logo" href="/.">吉说区块链</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">激动，我亲眼见到了初代苹果电脑！</h1><div class="post-meta">2021-04-11</div><div class="post-content"><p>上个周末，我带女儿去了悉尼的动力博物馆。在那里，我看到了一件在所有程序员心目中有着圣物一样地位的展品：一台Apple I 初代苹果电脑。</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgapplei.jpeg" alt="Apple I"></p>
<p>这是苹果公司的第一个产品，由苹果公司创始人沃兹尼亚克设计，而且很有可能是乔布斯亲手焊接的。</p>
<p>看着这台Apple I，我心潮澎湃，不过一丝疑惑也涌上心头。在大家心目中，苹果公司的产品都注重设计，即使是古早的产品，也应该长这样的。</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgappleii.png" alt="Apple II"></p>
<p>可这件Apple I看上去是如此之简陋，完全没有苹果公司的格调。</p>
<p>这便勾起了我对这台电脑背后的故事的兴趣，于是我回家查阅了相关资料，包括重读了乔布斯传，才逐渐了解了这段46年前的故事。</p>
<h1 id="家酿电脑俱乐部"><a href="#家酿电脑俱乐部" class="headerlink" title="家酿电脑俱乐部"></a>家酿电脑俱乐部</h1><p>1975年的硅谷，马路上最不缺的就是两种人:一种是随着军工业和科技业发达而来的工程师技术人员，另一种就是崇尚自由、性格叛逆的嬉皮士。</p>
<p>乔布斯当时就属于这两种人的交集。</p>
<p>那段时间的乔布斯热衷于禅宗、灵修一类的事情，希望从中找到内心的平静。就在前一年他还去了印度，来了一场心灵之旅，据说刚到那就得了痢疾，差点丢了性命。</p>
<p>和现在许多崇拜乔布斯，但一点不懂技术，却偏偏喜欢指挥工程师的产品经理不同，乔布斯本人也是个货真价实的工程师。因为他曾在雅达利Atari游戏公司有一份正经的技术员的工作，据说干得很不错。但是也有传闻说，他的绝技就是在面对超级难题的时候，召唤他的好友——天才工程师沃兹尼亚克（下文简称沃兹）。</p>
<p>沃兹那时在惠普工作。按惠普当年的江湖地位，沃兹的身份就好比现在的谷歌程序员。当时沃兹一直在设计一种叫终端机的设备，这种设备把键盘和显示器连接到小型机上。</p>
<p>这里要说明一下，所谓小型机其实并不小，只是相对大型机来说小一点。如果大型机是一排柜子，那小型机只是一个柜子。其实在当时大多数人的心目中，计算机就是这种大大小小的柜子，是政府和大公司用的东西。</p>
<p>如果时间倒推几年，在大众文化中，计算机还是大公司和政府控制人的工具，潮流青年是不屑于玩计算机的。但是在1975年，个人计算机已经诞生，即使它长这个挫样。</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgAltair_8800_Computer.jpeg" alt="Altair 8800"></p>
<p>而且计算机在一些青年的心中开始象征自由和个人表达。</p>
<p>于是在当时乔布斯和沃兹居住的硅谷地区，诞生了一家名为家酿电脑俱乐部的小组织。简单来说，那就是一群梦想着在家里DIY一台电脑的极客的定期聚会。也就在这个俱乐部的第一聚会上，沃兹获得了设计Apple I的灵感。</p>
<h1 id="设计成型"><a href="#设计成型" class="headerlink" title="设计成型"></a>设计成型</h1><p>1975年3月5日那次聚会的主题本来是演示刚才我们看到的那台长得很挫的Altair 8800。据说这是世界上第一种个人计算机。不过更吸引沃兹眼球的是一颗微处理器的规格表。</p>
<p>之前我们已经说了，沃兹当时一直想设计一种设备把键盘和显示器连到柜子一样的小型机上，但是看到这颗微处理器后，他觉得微处理器可以部分替代小型机的功能，虽然计算能力弱了不少，但是人们不再需要“柜子”了，他要做一台独立的个人台式机。</p>
<p>于是沃兹立马回家研究起来。最初他想用和阿尔泰一样的微处理器——英特尔8080，但是那个芯片太贵了，沃兹找了另一种廉价的芯片代替。好处是，他设计出的电脑便宜，一般人买得起。但是后来英特尔成了业界标准，而苹果电脑却因为长期与其不兼容而被人诟病，其源头就是这里。</p>
<p>大概3个月后，沃兹就成功地做到了在键盘上按几个键，然后字母就显示在了屏幕上。</p>
<p>现代人可能无法体会这些功能有啥特别，但是在当时确实很了不起的。咱们再返回去看那台挫机阿尔泰，看到没？他的输入是拨片开关，输出是LED灯！真是没比较就没有伤害。</p>
<p>别人怎么想我们不知道，至少乔布斯当时就被震惊了，于是他也马上积极参与了进来。据说在设计阶段，乔布斯最大的贡献就是从因特尔的销售代表那里忽悠来了一些免费的内存芯片。而这些芯片对整个设计至关重要。</p>
<h1 id="卖钱"><a href="#卖钱" class="headerlink" title="卖钱"></a>卖钱</h1><p>一开始乔布斯和沃兹在俱乐部展示他们的电脑，只是纯粹的技术分享。他们最初还会把设计图免费送给感兴趣的人，因为沃兹相信，信息应该是免费的，不应该迷信权威。</p>
<p>但是乔布斯想用它赚钱，他说服沃兹不再免费发放设计图，理由是：大多数人拿图纸回去，也就是把它放在收藏夹里吃灰，不会真的自己搞台电脑。不如咱把电路板（不带元器件）做出来卖给他们。</p>
<p>沃兹觉得有理，于是他们核算了下成本，决定制作50张，预计利润700美元左右。</p>
<p>其实沃兹当时并不觉得他们能把这些电路板卖掉，他很犹豫，但是经不起乔布斯的忽悠，因为乔布斯对他说：“关键不是赚不赚钱，而是我们一生中，能有这么一次，拥有一家自己的公司。”于是沃兹被彻底说服。（这个忽悠技，我给满分！）</p>
<p>于是沃兹卖掉了他心爱的HP-65计算器（一种带磁盘的可编程计算器），乔布斯卖掉了他的大众汽车，两人凑了1300美金，创立了苹果电脑公司。</p>
<h1 id="惠普和后悔哥"><a href="#惠普和后悔哥" class="headerlink" title="惠普和后悔哥"></a>惠普和后悔哥</h1><p>对于为啥会叫苹果公司，这个故事被人说烂了，本文不再赘述。这里说两件有趣的事情。</p>
<p>鸡贼的乔布斯为了在和沃兹吵架的时候有帮手，他拉来了一个朋友一起做创始人。这个人的名字不怎么重要，我们叫他后悔哥好了。后悔哥最大的功绩就是说服沃兹把Apple I的设计归苹果公司所有，因为沃兹一开始觉得他的设计应该也可以让他的东家惠普使用。</p>
<p>沃兹在最后决定前，向惠普的管理层演示了他的设计。惠普管理层说，小伙子不错啊。不过你这个是业余玩家玩玩的东西，和我们惠普高端大气上档次的产品线不搭，你还是自己玩去吧。这让沃兹很失望，不过这也促使他全力投入到苹果公司中去了。</p>
<p>为感谢后悔哥这次的表现，乔布斯送给他10%苹果公司的股份，于是他们仨的占股比例为45% 45% 10%。</p>
<p>不过后悔哥不久就后悔了，因为公司运营需要不断投入资金。更重要的是，他们的公司是合伙人企业，如果公司亏损，合伙人需要用个人财产偿还债务的，而大家都知道，乔布斯和沃兹没有个人财产。于是后悔哥退出了公司，而苹果公司为了回购他10%的股权，前前后后给了他2300美元。</p>
<p>在我写这篇文章的时候，苹果公司市值两万两千亿美元，大家明白我为啥叫他后悔哥了吧。</p>
<h1 id="车库焊电脑"><a href="#车库焊电脑" class="headerlink" title="车库焊电脑"></a>车库焊电脑</h1><p>虽然比起挫机阿尔泰，Apple I支持键盘和显示器，但是一开始人们并不买账。部分原因是因为他们用了二流处理器而不是因特尔8080，另一部分原因是因为他们卖的是光头电路板，人们买回去还要自己找元器件焊上去。</p>
<p>不过他们在一次演示的时候遇到了金主爸爸，一家连锁电脑店的老板。后来金主爸爸同意以500美元单价订购50台，但是他要的是有芯片的成品。这样苹果公司就有了一笔2万5千美元的大单。</p>
<p>不过这也带来了一个问题，那就是他们需要价值1万5千美元的零部件。成立公司的时候，乔布斯和沃兹两人砸锅卖铁只凑了一千多，这下哪里去凑1万5千美元？银行显然是不肯借给他们的。</p>
<p>这事儿遇到一般人估计就凉凉了，但是众所周知，乔布斯不是一般人。他用那张2万5千美元的订单，硬是说服了供应商，先给他货，30天后才付账。</p>
<p>于是苹果公司拿到了元器件，他们就在乔布斯家的车库里，和一群亲戚朋友焊起了电路板。据说乔布斯嫌一开始负责焊接的人手艺不好，后来亲自负责起焊接。所以我才在开头说，我看到的电脑很有可能是乔布斯亲手焊的。</p>
<p>乔布斯把第一批12块主板给金主爸爸的时候，金主爸爸有些失望，因为只有主板，没有键盘、显示器、外壳和电源，不过在乔布斯的凝视下，金主爸爸最后还是同意收货掏钱。</p>
<p>从这里我们可以看出，Apple I其实就是文章开头图里上方的这块电路板，其它的外设，包括那个盒子，都是用户自己配上去的。</p>
<h1 id="退出市场"><a href="#退出市场" class="headerlink" title="退出市场"></a>退出市场</h1><p>完成金主爸爸的单子后，苹果公司用赚到的钱扩大再生产。当时沃兹的想法是稍微赚一点就得了，但是乔布斯不肯，最终他们在500美元基础上还涨了33%，把Apple I定价666.66美元。看来苹果公司产品的价格从一开始就那么坑爹。</p>
<p>其实，Apple I在当时并不是独一无二的产品，它也有竞争者，比如SOL-20。乔布斯相信，沃兹是最好的电子工程师，不过他的对手的产品有更迷人的外观。所以他们决定迅速推出第二代产品Apple II，必须整合必要的外设，必须有优美的外观，这样他们的客户就不仅仅是愿意自己装电脑的极客，而是所有想要用电脑的人了。</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgsol20.jpeg" alt="SOL-20"></p>
<p>1977年Apple II推出后，苹果公司就不再出售Apple I了，而且他们还提供以旧换新和折扣服务，希望客户把手里的Apple I都换成Apple II。这里是不是又有熟悉的味道了？</p>
<p>由于Apple I一共才生产了200套，再加上苹果公司把以旧换新的Apple I都销毁了，所以这就导致现在世上Apple I存量稀少。</p>
<p>据维基百科记录，2018年，一台还能工作的Apple I被拍出了37万5千美元的高价。</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>本来我并不十分崇拜乔布斯。相比较而言，我更崇拜沃兹尼亚克。</p>
<p>但看了Apple I的故事后，我不得不承认，如果当初没有乔布斯，沃兹尼亚克一个人真的搞不定。</p>
<p>别的不说，乔布斯的忽悠技，战力爆表！！！</p>
<p><strong>参考资料</strong></p>
<ul>
<li>《史蒂夫·乔布斯传》【美】沃尔特·艾萨克 著 中信出版社</li>
<li><a href="https://en.wikipedia.org/wiki/Apple_I" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Apple_I</a></li>
<li><a href="https://en.wikipedia.org/wiki/HP-65" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/HP-65</a></li>
<li><a href="https://en.wikipedia.org/wiki/Altair_8800" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Altair_8800</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sol-20" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Sol-20</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/05/19/2021%E5%B9%B4DevOps%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">2021年DevOps工程师的必备技能</a><a class="next" href="/2021/04/06/%E4%BD%A0%E8%BF%98%E5%9C%A8Linux%E4%B8%8A%E7%94%A8cat%E5%92%8Cfind%EF%BC%9F%E5%A4%AA%E8%90%BD%E4%BC%8D%E4%BA%86%E5%90%A7%EF%BC%81/">你还在Linux上用cat和find？太落伍了吧！</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 15px;">GitHub Actions</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/TITAN%E5%B8%81%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%80%E5%A4%9C%E5%BD%92%E9%9B%B6%E7%9A%84%EF%BC%9F/">TITAN币是如何一夜归零的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/%E7%A8%B3%E5%AE%9A%E5%B8%81%E7%9C%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E5%90%97%EF%BC%9F%E6%9C%89%E9%A3%8E%E9%99%A9%E5%90%97%EF%BC%9F/">稳定币真的稳定吗？有风险吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/12/%E5%A6%82%E4%BD%95%E7%94%A8%E9%97%AA%E7%94%B5%E8%B4%B7%E7%A9%BA%E6%89%8B%E5%A5%97%E7%99%BD%E7%8B%BC%EF%BC%9F/">如何用闪电贷空手套白狼？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/%E4%BB%A5%E5%A4%AA%E5%9D%8A2-0%E3%80%81POS%E3%80%81%E4%BF%A1%E6%A0%87%E9%93%BE%E5%92%8C%E5%88%86%E7%89%87%E9%83%BD%E6%98%AF%E4%BA%9B%E5%95%A5%EF%BC%9F/">以太坊2.0、POS、信标链和分片都是些啥？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/2021%E5%B9%B4DevOps%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">2021年DevOps工程师的必备技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E6%BF%80%E5%8A%A8%EF%BC%8C%E6%88%91%E4%BA%B2%E7%9C%BC%E8%A7%81%E5%88%B0%E4%BA%86%E5%88%9D%E4%BB%A3%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91%EF%BC%81/">激动，我亲眼见到了初代苹果电脑！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/%E4%BD%A0%E8%BF%98%E5%9C%A8Linux%E4%B8%8A%E7%94%A8cat%E5%92%8Cfind%EF%BC%9F%E5%A4%AA%E8%90%BD%E4%BC%8D%E4%BA%86%E5%90%A7%EF%BC%81/">你还在Linux上用cat和find？太落伍了吧！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/LeetCode%E5%88%B7%E9%A2%98%E6%89%8B%E5%86%8C%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD/">LeetCode刷题手册免费下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E7%94%A8GitHub-Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83hexo%E5%8D%9A%E5%AE%A2/">用GitHub Actions自动发布Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/21/zh-cn/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3Python%E5%BA%932%EF%BC%9AIPy/">好用的运维相关Python库2：IPy</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">吉说区块链.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>