<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>以太坊2.0、POS、信标链和分片都是些啥？ | 吉说区块链</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">以太坊2.0、POS、信标链和分片都是些啥？</h1><a id="logo" href="/.">吉说区块链</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">以太坊2.0、POS、信标链和分片都是些啥？</h1><div class="post-meta">2021-05-27</div><div class="post-content"><p>现在距以太坊2的信标链上线都已经快半年了。但是很多小伙伴对于什么是以太坊2以及相关的一些概念，如：POS、分片、信标链等依然不是很理解。</p>
<p>不久前还有一个朋友问我，说有人叫他赶紧把手里的以太币ETH换成什么ETH2币。</p>
<p>今天我就来简单介绍一下以太坊2.0和相关的一些概念。</p>
<h2 id="目前以太坊存在的问题"><a href="#目前以太坊存在的问题" class="headerlink" title="目前以太坊存在的问题"></a>目前以太坊存在的问题</h2><p>开始今天的介绍前，我先解答开头提出的问题。</p>
<p>目前并没有什么ETH2币，凡是让你把手里的ETH换成什么ETH2币的都是骗子。</p>
<p>以太坊2简称ETH2，也有人称为以太坊2.0，是以太坊区块链协议的一次重大升级。</p>
<p>以太坊2.0的目标是解决目前以太坊区块链存在的三大问题，那就是：</p>
<ul>
<li>可扩展性</li>
<li>安全性</li>
<li>可持续发展</li>
</ul>
<p>可扩展性简单来说就是性能问题。</p>
<p>目前以太坊每秒只能处理十几笔交易。一旦有什么热门的应用，不管是之前的加密猫还是最近的流动性挖矿都会导致交易缓慢和交易手续费高到离谱。</p>
<p>以太坊的愿景是成为一种去中心化的通用计算平台，但是目前这样的性能是远远不能支撑它这个愿景的。</p>
<p>而以太坊2的目标是至少把每秒支持的交易数提高到1000笔。</p>
<p>所谓安全性这里主要是指确保以太坊网络的去中心化，防止个别人控制整个网络从而进行破坏。</p>
<p>目前以太坊的共识机制是POW，也就是挖矿。由于挖矿需要强大的算力又消耗大量电力，导致只有能购买昂贵的设备和有路子搞到便宜电力的一小批人才有资格参与挖矿。这就导致了算力集中。这样部分人攻击甚至控制整个协议的概率就增大了。</p>
<p>之前比特币和BCH比特现金的分叉，据说很大一部分原因就是大矿主和社区其他人利益不一致导致的。</p>
<p>退一步讲，就算我不挖矿，作为普通用户想运行一个全节点来验证和记录区块链上的数据现在也变得越来越困难。</p>
<p>目前运行一个以太坊全节点，至少要存储800G的数据，而且数目还在不断增加。因此不但矿工算力越来越集中，就连全节点也越来越集中。这显然对整个协议的安全性是不利的。</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgnodesize.png" alt="以太坊全节点数据量"></p>
<p>以太坊2的一个目标就是让更多普通人能参与共识机制也让更多的人能更容易地运行一个以太坊的节点。</p>
<p>可持续发展也就是环保问题。</p>
<p>目前以太坊挖矿消耗大量的电力，这种高耗能的算法受到了很多人的批评。要知道气候问题是现在全人类面临的一个巨大挑战。</p>
<p>所以以太坊2计划用一种新的不消耗大量电力的共识算法来支持以太坊的运行。</p>
<p>为实现这三大目标，以太坊2引入了两大机制：</p>
<ul>
<li>POS</li>
<li>shard</li>
</ul>
<h2 id="Proof-of-Stake"><a href="#Proof-of-Stake" class="headerlink" title="Proof of Stake"></a>Proof of Stake</h2><p>所谓POS就是proof of stake，权益证明。它是一种区块链的共识算法。</p>
<p>目前以太坊、比特币和许多成熟的区块链用的共识算法是POW，Proof of work，工作量证明。参与POW就是我们常说的挖矿。</p>
<p>POW的具体原理这里不做详细展开，简单来说参与者投入大量资金来购买硬件，并持续消耗电力来竞争生成区块并获得奖励。</p>
<p>POW的缺点我们之前已经讲过，一个是耗能，另一个是容易导致算力向专业矿工集中。</p>
<p>POS的参与者叫validator——验证者。</p>
<p>validator不需要购买特殊的硬件以及消耗大量电力，它只需要在一台普通的电脑上运行一个程序，并质押一部分虚拟资产。在以太坊上就是32个ETH。</p>
<p>整个网络根据参与者质押资产的数量和参与时间长短按比例随机选择参与者来生成新的区块并得到奖励。</p>
<p>显然由于不需要消耗大量电力POS直接解决了环保问题。</p>
<p>参与以太坊的POS需要质押32个ETH，这个门槛其实也不低。但是就像挖矿有矿池，POS也有质押池。拿不出32个ETH人也可以大家凑份子加入质押池，参与POS并获得收益。</p>
<p>总的来说，虽然POS也有一定门槛，但至少大家不要去抢显卡。你有钱买几个币质押一下还是很方便的，所以应该会有更多的人参与进来。当然至于实际效果怎么样，还是只能靠时间来验证了。</p>
<h2 id="Shard"><a href="#Shard" class="headerlink" title="Shard"></a>Shard</h2><p>其实POS对于解决性能问题也是很重要的，因为它使得shard分片机制成为可能。</p>
<p>目前以太坊只有一条公链，区块是一个一个顺序生成的。那么区块生成的速度和每个区块能记录的交易数量，就决定了以太坊每秒能处理的交易数。</p>
<p>要想提高以太坊的性能，一种方法是区块扩容，让每个区块包含更多的数据。但是这会要求存储区块的节点有更大的硬盘和更好的网络带宽。这样会进一步增加挖矿和运行节点的成本。</p>
<p>之前我们说了一大堆，就是为了说明挖矿和节点成本越高去中心化程度就会越低，也就越不安全。所以以太坊社区一早就放弃了这种方案。</p>
<p>以太坊想要采取的方案叫做分片链shard chain。</p>
<p>简单说就是一条链不够用，我们就跑多条链。就好像一核CPU跑不动了，我们就换多核CPU。这就是shard的原理。</p>
<p>以太坊2里会有多条区块链同时运行，每一条分片链只负责处理部分的交易。</p>
<p>按目前的计划，一开始会有64条区块链同时运行，以后还可能增加。</p>
<p>shard除了可以提高性能，还有另一个好处就是shard上的node只需要验证和保存当前这个shard的数据，而不需要验证和保存整个以太坊的数据。这样可以使得node更小更轻量级，减少对硬件算力和存储的需求，使得更多人能参与进来，增加整个以太坊的去中心化和安全程度。</p>
<p>有小伙伴问，可不可以在POW机制下实现shard呢？</p>
<p>答案是不行。因为shard之后，破坏单条shard链的难度其实是降低了。</p>
<p>POS解决这个问题的方法，一是让验证者质押以太币，如果发现你搞破坏就罚钱，甚至可以把你质押的所有币都罚掉。</p>
<p>但是POW的惩罚方法，是让搞破坏的人挖不到块。他损失的只是挖这些块时消耗的电力，我一看苗头不对，可以金盆洗手，继续扮好人。要想在POW上达到POS没收质押物的效果，就必须连坏人的矿机都没收，这显然是做不到的。</p>
<p>另一方面，以太坊的POS机制会随机分配验证者的shard。这一机制也让破坏者无法盯着某一条链进行破坏，从而增加它的攻击难度。</p>
<h2 id="以太坊2升级的各个阶段"><a href="#以太坊2升级的各个阶段" class="headerlink" title="以太坊2升级的各个阶段"></a>以太坊2升级的各个阶段</h2><p>由于shard和POS的技术方案很复杂，所以为了避免步子迈得太大而扯到蛋，以太坊2的升级将分成多个阶段进行，也就是会走一步看一步。</p>
<p>首先是第0阶段——信标链。</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgbeaconchain.png" alt="信标链"></p>
<p>信标链是以太坊2的核心。它主要功能是实现POS机制以及协调同步之后的各个shard链。有一链驭众链的意思。</p>
<p>信标链已经在2020年12月1日上线，用户已经可以利用以太坊上的智能合约质押ETH参与POS获得奖励。</p>
<p>需要说明的是虽然信标链已经上线，但它目前的功能只是在实战环境中验证POS等以太坊2的各种基础功能，并没有处理交易和执行智能合约的能力。而且目前质押的ETH和获得的奖励是锁定主无法提取出来的。预计要等到一两年左右才能提取。</p>
<p>信标链和目前的以太坊区块链是平行运行的，也就是目前的以太坊运行基本不受信标链影响。</p>
<p>然后是第1阶段——shard chain 分片链。</p>
<p>这个时候会有64个分片链上线，并与信标链连接，从而构成一个可以相互协作的整体。</p>
<p>这一阶段最重要的一个事件就是现在的以太坊区块链接入信标链。官方叫法叫the docking。</p>
<p>现在的以太坊区块链会变成64个shard链中的一条，这也标志着POW挖矿正式退出以太坊的舞台。</p>
<p>通过这种方式，目前以太坊区块链上的所有数据都会得到完整的保存。这一步也有人称为1.5阶段。</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgdocking.png" alt="The Docking"></p>
<p>按最初的计划，目前的以太坊区块链是作为最后一个shard加入，但是为了加速以太坊向POS的迁移核心团队现在决定把当前的以太坊区块链作为第一个shard加入。预计完成时间也从2022年提前到了今年2021年。</p>
<p>这一阶段的主要目标是把以太坊切换到POS，并实现和验证shard机制。</p>
<p>除了原始以太坊这根链以外，其他的shard链一开始只提供数据存储而不提供执行智能合约的能力。</p>
<p>要让整个以太坊2实现以太坊虚拟机，从而提供通用的计算能力则需要等到第2阶段。</p>
<p>但是按照官方的说法，仅仅提供数据存储，再加上一些二层方案就已经能够大大提高以太坊的处理能力。有人甚至认为这样已经足够了，所以可能根本没必要进行后面的第二阶段。</p>
<p>简单说第二阶段的具体细节还没确定，这些细节甚至有没有这个阶段，都要等到之前的阶段逐步实现后才会确定。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后总结一下：</p>
<p>以太坊2是以太坊的一次重大升级，目的是通过实现POS和shard来解决目前以太坊的三大问题：性能、安全性和可持续发展。</p>
<p>目前信标链已经上线，以太坊开发团队正努力把目前的以太坊链接到信标链上，从而完成从POW挖矿向POS的过渡。</p>
<p>如果你持有ETH目前并不，需要做任何的转换操作。任何要求你进行ETH到其他币的转换都是骗子，千万不要上当了。</p>
<p>当然你也可以质押32个ETH来参与POS并获得收益，但是你的ETH本金和收益会被锁定，锁定期限不确定。大家一定要掌握好风险。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/06/12/%E5%A6%82%E4%BD%95%E7%94%A8%E9%97%AA%E7%94%B5%E8%B4%B7%E7%A9%BA%E6%89%8B%E5%A5%97%E7%99%BD%E7%8B%BC%EF%BC%9F/">如何用闪电贷空手套白狼？</a><a class="next" href="/2021/05/19/2021%E5%B9%B4DevOps%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">2021年DevOps工程师的必备技能</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 15px;">GitHub Actions</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/%E7%A8%B3%E5%AE%9A%E5%B8%81%E7%9C%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E5%90%97%EF%BC%9F%E6%9C%89%E9%A3%8E%E9%99%A9%E5%90%97%EF%BC%9F/">稳定币真的稳定吗？有风险吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/12/%E5%A6%82%E4%BD%95%E7%94%A8%E9%97%AA%E7%94%B5%E8%B4%B7%E7%A9%BA%E6%89%8B%E5%A5%97%E7%99%BD%E7%8B%BC%EF%BC%9F/">如何用闪电贷空手套白狼？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/%E4%BB%A5%E5%A4%AA%E5%9D%8A2-0%E3%80%81POS%E3%80%81%E4%BF%A1%E6%A0%87%E9%93%BE%E5%92%8C%E5%88%86%E7%89%87%E9%83%BD%E6%98%AF%E4%BA%9B%E5%95%A5%EF%BC%9F/">以太坊2.0、POS、信标链和分片都是些啥？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/2021%E5%B9%B4DevOps%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">2021年DevOps工程师的必备技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E6%BF%80%E5%8A%A8%EF%BC%8C%E6%88%91%E4%BA%B2%E7%9C%BC%E8%A7%81%E5%88%B0%E4%BA%86%E5%88%9D%E4%BB%A3%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91%EF%BC%81/">激动，我亲眼见到了初代苹果电脑！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/%E4%BD%A0%E8%BF%98%E5%9C%A8Linux%E4%B8%8A%E7%94%A8cat%E5%92%8Cfind%EF%BC%9F%E5%A4%AA%E8%90%BD%E4%BC%8D%E4%BA%86%E5%90%A7%EF%BC%81/">你还在Linux上用cat和find？太落伍了吧！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/LeetCode%E5%88%B7%E9%A2%98%E6%89%8B%E5%86%8C%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD/">LeetCode刷题手册免费下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E7%94%A8GitHub-Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83hexo%E5%8D%9A%E5%AE%A2/">用GitHub Actions自动发布Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/21/zh-cn/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3Python%E5%BA%932%EF%BC%9AIPy/">好用的运维相关Python库2：IPy</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/21/zh-cn/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3Python%E5%BA%931%EF%BC%9Apsutil/">好用的运维相关Python库1：psutil</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">吉说区块链.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>