<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>TITAN币是如何一夜归零的？ | 吉说区块链</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">TITAN币是如何一夜归零的？</h1><a id="logo" href="/.">吉说区块链</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">TITAN币是如何一夜归零的？</h1><div class="post-meta">2021-08-08</div><div class="post-content"><p>上一篇文章我们介绍了稳定币的原理，并提到稳定币都是有风险的，尤其是算法稳定币，目前没有很成功的案例。</p>
<p>前不久，算法稳定币项目，IRON Finance就发生了其项目代币一夜归零的事件。今天我们就来回顾一下这次崩盘事件，希望能让大家对类似项目的风险有个直观的了解。</p>
<iframe src="//player.bilibili.com/player.html?aid=759663912&bvid=BV1T64y1z753&cid=384722708&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/S9QC68u97cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 id="IRON-稳定币和TITAN项目币"><a href="#IRON-稳定币和TITAN项目币" class="headerlink" title="IRON 稳定币和TITAN项目币"></a>IRON 稳定币和TITAN项目币</h1><p>Iron Finance项目的目标是打造一个锚定美元的算法稳定币，IRON。IRON Finance在币安区块链和polygon上都有部署，polygon是一个以太坊的二层扩容方案，目的是提高以太坊的交易速度，降低交易手续费。关于polygon这里先挖个坑，以后有机会再详细介绍。</p>
<p>为了简单起见，我们今天只介绍polygon平台上的情况，币安链上的机制是一摸一样的。</p>
<p>IRON号称是一种部分抵押的算法稳定币，目标是软锚定美元，也就是IRON价格在1美元附近小幅波动。</p>
<p>IRON的机制是这样的，用户可以铸造或兑换IRON币。</p>
<p>所谓铸造就是用户向智能合约里抵押USDC和TITAN币，合约给你等价值的IRON币。这里USDC是一种法币抵押型稳定币，关于法币抵押型稳定币的原理，可以参考我们上一篇文章。这里可以简单理解USDC是比较靠谱的稳定币，是一种硬通货。而TITAN是IRON Finance自己的项目代币，我研究了半天项目文档也没搞明白TITAN除了炒作还有啥用处</p>
<p>铸造IRON时抵押的USDC和TITAN的比例由Target Collateral Ratio (TCR), 决定，TCR表示铸造IRON时需要USDC的比例。比如，TCR为75%时，你抵押价值75美元的USDC和25美元的TITAN，合约给你100个IRON，而这100个IRON的价值就由你抵押的价值100美元的USDC和TITAN支持。</p>
<p>TCR初识为100%，之后会动态调整，当IRON大于1美元时，TCR会调低，也就是说铸造时需要少一点硬通货USDC，当IRON小于1美元时，TCR会调高，铸造时会需要多一点硬通货USDC</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgtcr.png" alt="铸造"></p>
<p>同时，用户也可以用IRON兑换出USDC和TITAN。获得的USDC和TITAN由Effective Collateral Ratio (ECR)决定。ECR就是当前合约中USDC和TITAN的数量比。比如ECR为70%时，你兑换100IRON将得到价值70美元的USDC和价值30美元的TITAN</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgecr.png" alt="兑换"></p>
<p>IRON锚定美元的机制需要依靠用户的套利行为。</p>
<p>如果IRON小于一美元，比如0.9美元，那用户可以用900美元买1000个IRON，然后兑换出价值1000美元的usdc和titan，获利100美元。这种行为会减少IRON的流通和供应，从而抬高IRON币价</p>
<p>如果IRON大于1美元比如1.1美元，那用户可以抵押价值1000美元的usdc和titan换出1000IRON，并出售得到1100美元，获利100美元。这种行为会增加IRON的供应，从而降低币价。</p>
<p>由于这些套利行为的存在，理论上IRON的币价会在1美元所有浮动，这就是所谓的软性锚定</p>
<p>所谓部分抵押就是说，所有流通的IRON是由USDC和TITAN的价值支持的，明面上USDC加TITAN的价值和流通IRON是一样的，但是其中只有USDC是确定价值的硬通货，而TITAN的价值是不确定的，甚至到底有没有价值都不好说。所以IRON只有部分价值是由比较靠谱的抵押物支撑的。</p>
<p>老实说，我一直搞不明白把一个没啥用的TITAN币塞进这个稳定币的机制里到底有啥意思。不过我看不懂并不妨碍，这个项目以及TITAN币的火爆。</p>
<p>该项目的锁仓资金一度超过20亿美元，据说是当时Polygon平台锁仓量第二的项目。其项目比TITAN最高到60多美元一枚。</p>
<p>其实在当时就有有识之士警告TITAN价格严重高估，存在巨大风险。不过估计当时大家最多以为TITAN币价最多暴跌一下， 谁也没想到会归零</p>
<h1 id="归零"><a href="#归零" class="headerlink" title="归零"></a>归零</h1><p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgzero.png" alt=""></p>
<p>在北京时间2021年6月16日 18点左右，有大户抛售大量TITAN和IRON币，这一行为一方面导致TITAN币价格在两个小时内从65美元被腰斩到30美元，另一方面导致IRON币大跌，价值和美元脱钩。</p>
<p>不过，稍后TITAN价格得到支持，币价反弹回52美元，而IRON币由于触发了套利稳定机制，其币价也恢复到了1美元左右。</p>
<p>就在大家庆幸这个项目再一次经受了考验的时候，意想不到的事情发生了。大户再次抛售，这下导致了用户恐慌性抛售TITAN和IRON。</p>
<p>由于IRON再次脱钩，于是套利机制再次被触发，用户开始把IRON兑换成USDC和TITAN。</p>
<p>第一次下跌的时候，由于TITAN币价得到支持反弹，所以套利者兑换IRON后，很大一部分会持有TITAN，期待进一步上涨获利。但是在第二次恐慌性抛售的时候，TITAN币价一路下跌，所以套利者会立马抛售到手的TITAN</p>
<p>这导致TITAN进一步下跌，而由于TITAN下跌导致其支撑的IRON的内在价值下跌，同时由于恐慌中没人愿意接盘IRON。所以最好的做法还是继续用IRON兑换并抛售TITAN</p>
<p><img src="https://raw.githubusercontent.com/yuliji/images/main/imgdead.png" alt="死亡螺旋"></p>
<p>TITAN下跌导致IRON脱钩，IRON脱钩导致套利产生TITAN抛售，TITAN进一步下跌导致IRON继续脱钩。就这样，TITAN在这一疯狂的死亡螺旋中迅速归零，而IRON也再也没有和美元挂钩。</p>
<p>这一事件导致币圈韭菜尸横遍野，惨不忍睹。</p>
<p>事后分析TITAN归零事件，我们不难得出结论，IRON稳定币的运作机制有着先天缺陷。IRON由硬通货USDC和几乎是空气币的TITAN共同支持价格。TITAN火的时候，币价步步高，IRON内在价值也会增加，使其更稳固，似乎这个稳定币就更靠谱，这样增加了用户的信心，又进一步推高TITAN的价格。</p>
<p>这一过程貌似是正反馈良性循环，其实无非是空中楼阁。毕竟拉着自己的头发是不可能上月球的。</p>
<p>我们仔细想想，这里的TITAN币除了炒作外几乎没有任何价值的。虽说币圈很多币都有泡沫，但是泡沫也有大有小。像比特币以太坊这种，你挤掉点泡沫还是能剩点干货的。TITAN归零就说明他就是纯泡沫。这不，只要大户一抛售，良性循环立马变成恶性循环，一直到归零为止。</p>
<p>当然，像我这样事后分析头头是道的人不在少数，但是在事情发生的当下，尤其当时TITAN币暴涨的情况下，能冷静识别风险的就难能可贵了。</p>
<p>总之币圈有风险，投资要谨慎。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/07/19/%E7%A8%B3%E5%AE%9A%E5%B8%81%E7%9C%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E5%90%97%EF%BC%9F%E6%9C%89%E9%A3%8E%E9%99%A9%E5%90%97%EF%BC%9F/">稳定币真的稳定吗？有风险吗？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/GitHub-Actions/" style="font-size: 15px;">GitHub Actions</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/TITAN%E5%B8%81%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%80%E5%A4%9C%E5%BD%92%E9%9B%B6%E7%9A%84%EF%BC%9F/">TITAN币是如何一夜归零的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/%E7%A8%B3%E5%AE%9A%E5%B8%81%E7%9C%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E5%90%97%EF%BC%9F%E6%9C%89%E9%A3%8E%E9%99%A9%E5%90%97%EF%BC%9F/">稳定币真的稳定吗？有风险吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/12/%E5%A6%82%E4%BD%95%E7%94%A8%E9%97%AA%E7%94%B5%E8%B4%B7%E7%A9%BA%E6%89%8B%E5%A5%97%E7%99%BD%E7%8B%BC%EF%BC%9F/">如何用闪电贷空手套白狼？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/%E4%BB%A5%E5%A4%AA%E5%9D%8A2-0%E3%80%81POS%E3%80%81%E4%BF%A1%E6%A0%87%E9%93%BE%E5%92%8C%E5%88%86%E7%89%87%E9%83%BD%E6%98%AF%E4%BA%9B%E5%95%A5%EF%BC%9F/">以太坊2.0、POS、信标链和分片都是些啥？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/2021%E5%B9%B4DevOps%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">2021年DevOps工程师的必备技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E6%BF%80%E5%8A%A8%EF%BC%8C%E6%88%91%E4%BA%B2%E7%9C%BC%E8%A7%81%E5%88%B0%E4%BA%86%E5%88%9D%E4%BB%A3%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91%EF%BC%81/">激动，我亲眼见到了初代苹果电脑！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/%E4%BD%A0%E8%BF%98%E5%9C%A8Linux%E4%B8%8A%E7%94%A8cat%E5%92%8Cfind%EF%BC%9F%E5%A4%AA%E8%90%BD%E4%BC%8D%E4%BA%86%E5%90%A7%EF%BC%81/">你还在Linux上用cat和find？太落伍了吧！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/LeetCode%E5%88%B7%E9%A2%98%E6%89%8B%E5%86%8C%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD/">LeetCode刷题手册免费下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E7%94%A8GitHub-Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83hexo%E5%8D%9A%E5%AE%A2/">用GitHub Actions自动发布Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/21/zh-cn/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3Python%E5%BA%932%EF%BC%9AIPy/">好用的运维相关Python库2：IPy</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">吉说区块链.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>